@font-face {
	font-family: "Roboto Condensed";
	font-style: italic;
	font-weight: 300;
	font-display: swap;
	src: url(/btlassets/fonts/RobotoCondensed-LightItalic.ttf) format("truetype");
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: italic;
	font-weight: 400;
	font-display: swap;
	src: url(/btlassets/fonts/RobotoCondensed-Italic.ttf) format("truetype");
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: italic;
	font-weight: 700;
	font-display: swap;
	src: url(/btlassets/fonts/RobotoCondensed-BoldItalic.ttf) format("truetype");
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 300;
	font-display: swap;
	src: url(/btlassets/fonts/RobotoCondensed-Light.ttf) format("truetype");
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(/btlassets/fonts/RobotoCondensed-Regular.ttf) format("truetype");
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: url(/btlassets/fonts/RobotoCondensed-Bold.ttf) format("truetype");
}
