@media only screen and (max-width: 1280px) {
}

@media screen and (orientation: landscape) and (max-device-width: 1280px) {
  html {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
    -webkit-transform-origin: left top;
    -moz-transform-origin: left top;
    -ms-transform-origin: left top;
    -o-transform-origin: left top;
    transform-origin: left top;
    width: 320px;
    position: absolute;
    top: 100%;
    left: 0;
  }
}

@media only screen and (max-width: 1140px) {
}

@media screen and (orientation: landscape) and (max-device-width: 1140px) {
}

@media only screen and (max-width: 1080px) {
}

@media screen and (orientation: landscape) and (max-device-width: 1080px) {
}

@media only screen and (max-width: 1024px) {
}

@media screen and (orientation: landscape) and (max-device-width: 1024px) {
}

@media only screen and (max-width: 920px) {
}

@media screen and (orientation: landscape) and (max-device-width: 920px) {
}

@media only screen and (max-width: 800px) {
}

@media screen and (orientation: landscape) and (max-device-width: 800px) {
}

@media only screen and (max-width: 768px) {
}

@media screen and (orientation: landscape) and (max-device-width: 768px) {
}

@media only screen and (max-width: 600px) {
}

@media screen and (orientation: landscape) and (max-device-width: 600px) {
}

@media only screen and (max-width: 480px) {
}

@media screen and (orientation: landscape) and (max-device-width: 480px) {
}

@media only screen and (max-width: 400px) {
}

@media screen and (orientation: landscape) and (max-device-width: 400px) {
}

@media only screen and (max-width: 320px) {
}

@media screen and (orientation: landscape) and (max-device-width: 320px) {
}
