@media only screen and (max-width: 1200px) {
	.wsite {
		padding-right: 15px;
		padding-left: 15px;
	}
	.xBlock {
		margin-bottom: 50px;
	}
}

@media only screen and (max-width: 1140px) {
}

@media only screen and (max-width: 1080px) {
	.xBlock {
		margin-bottom: 40px;
	}
}

@media only screen and (max-width: 920px) {
}

@media only screen and (max-width: 800px) {
}

@media only screen and (max-width: 768px) {
	.title1 h2 {
		font-size: 2.25rem;
	}
	.content blockquote {
		margin: 40px 0;
		padding: 25px 25px;
	}
	.btn2 {
		margin: 20px 0 0;
	}
	a.btn3 {
		font-size: 14px;
		line-height: 20px;
		border-radius: 4px;
		padding: 10px 24px;
		margin: 20px auto 0;
	}

	.breadcrumbsCurrent {
		display: none;
	}
	.xTitle {
		text-align: center;
	}
	h1,
	h2,
	h3 {
		text-align: center;
	}
	.xBlock {
		margin-bottom: 30px;
	}

	.tablestyle1 h1,
	.tablestyle1 h2,
	.tablestyle1 h3 {
		text-align: left;
	}
}

@media only screen and (max-width: 600px) {
	.title1 h2 {
		font-size: 1.875rem;
	}
	.content_xl p,
	.content_xl ul,
	.content_xl ol,
	.content_xl blockquote,
	.content_xl table {
		font-size: 1rem;
		line-height: 1.4;
		font-weight: 300;
	}
	/* .content blockquote {
		margin: 20px 0;
		padding: 20px 30px;
	}
	h1 {
		font-size: 2.5rem;
		margin: 0 0 20px 0;
	}

	h2 {
		font-size: 2.125rem;
		margin: 15px 0 10px 0;
	} */
	.title1_uppercase h2 {
		margin-bottom: 10px;
	}

	h1 {
		font-size: 36px;
		margin: 0 0 20px 0;
	}
	h2 {
		font-size: 32px;
		margin: 25px 0 20px 0;
	}
	h3 {
		font-size: 28px;
		margin: 20px 0 15px 0;
	}
	h4 {
		font-size: 24px;
		margin: 15px 0 10px 0;
	}
	h5 {
		font-size: 20px;
		margin: 15px 0 10px 0;
	}
	h6 {
		font-size: 18px;
		margin: 15px 0 10px 0;
	}
	.content p,
	.content ul,
	.content ol,
	.content table {
		font-size: 0.875rem;
		font-weight: 300;
		line-height: 1.2rem;
		margin: 0 0 10px 0;
	}
	.content ul li {
		padding: 0 0 0 15px;
	}
	.content_xl p,
	.content_xl ul,
	.content_xl ol,
	.content_xl ul li,
	.content_xl ol li,
	.content_xl table {
		font-size: 1rem;
		line-height: 1.4;
		font-weight: 400;
	}
	.content_xl ul li:before {
		top: 6px;
	}
	.content blockquote {
		margin: 20px 0;
	}
	.content ul li {
		font-size: 0.875rem;
	}

	.title0 h1,
	.title0 h2,
	.title0 h3 {
		margin: 0 0 15px;
	}

	.summaryBlock_video {
		width: 100%;
	}
	.summaryBlock__inner {
		padding: 0 0 20px 0;
	}

	.xIntro__area {
		display: flex;
		flex-direction: column;
	}

	.xIntro__area .xTitle {
		order: 0;
	}

	.xIntroImg {
		width: 100%;
		padding: 0 0 20px 0;
		order: 1;
	}

	.xIntro {
		width: 100%;
		order: 2;
	}

	.xMore {
		width: 100%;
		order: 3;
	}

	.xIntro__more {
		order: 4;
	}

	.tablestyle1 h4 span {
		font-size: 16px;
	}
}

@media only screen and (max-width: 480px) {
	.title1 h2 {
		font-size: 1.5rem;
		text-transform: uppercase;
	}
	a.btn3 {
		font-size: 12px;
		line-height: 20px;
		padding: 0.625rem 1rem;
		margin: 15px auto 0;
	}
	// .toTop {
	// 	width: 2rem;
	// 	height: 2rem;
	// }
	.title0 h1,
	.title0 h2,
	.title0 h3 {
		margin: 0 0 10px;
	}
	.summaryBlock_img {
		width: 100%;
	}
	.summaryBlock img {
		width: 100%;
	}

	.searchResult__outer {
		padding: 15px 0;
	}

	.searchResult__img {
		width: 30%;
		max-width: 150px;
	}
	.searchResult__info {
		width: 70%;
		padding: 0 0 0 10px;
	}
	.searchResult__priceArea {
		margin: 20px 0 0 0;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: flex-end;
	}
	.searchResult__info span {
		font-size: 0.875rem;
		line-height: 1.3rem;
	}

	h1 {
		font-size: 26px;
		margin: 0 0 15px 0;
	}
	h2 {
		font-size: 24px;
		margin: 20px 0 15px 0;
	}
	h3 {
		font-size: 25px;
		margin: 15px 0 10px 0;
	}
	h4 {
		font-size: 20px;
		margin: 15px 0 10px 0;
	}
	h5 {
		font-size: 18px;
		margin: 15px 0 10px 0;
	}
	h6 {
		font-size: 18px;
		margin: 15px 0 10px 0;
	}

	/* .xTitle {
		margin-bottom: 20px;
	}

	.xTitle h1 {
		font-size: 1.875rem;
	}
	.xTitle h2 {
		font-size: 1.5rem;
	}
	.xTitle h3 {
		font-size: 1.25rem;
	} */

	.tablestyle1 .priceBox table td:nth-child(1) {
		width: 70%;
		padding: 5px;
	}

	.tablestyle1 .priceBox table td:nth-child(2) {
		width: 30%;
		padding: 5px;
	}
	.daughter {
		padding: 0;
	}
	.tablestyle1 h4 span {
		font-size: 12px;
	}

	.tablestyle1 h2 {
		font-weight: normal;
		font-size: 22px;
		line-height: 28px;
		letter-spacing: 0.02em;
		color: #4f4f4f;
	}
	.tablestyle1 h3 {
		font-weight: normal;
		font-size: 18px;
		line-height: 26px;
		letter-spacing: 0.02em;
		color: #4f4f4f;
	}
	.tablestyle1 h4 {
		font-weight: normal;
		font-size: 16px;
		line-height: 24px;
		letter-spacing: 0.02em;
		color: #4f4f4f;
	}
}

@media only screen and (max-width: 414px) {
	/* .content blockquote {
		margin: 15px 0;
		padding: 20px;
	} */
	.title0 h1,
	.title0 h2,
	.title0 h3 {
		margin: 0 0 5px;
	}

	.xTitle {
		margin-bottom: 10px;
	}

	.summaryBlock__inner {
		padding: 0 0 10px 0;
	}
	.pageTitle {
		margin: 0 0 10px 0;
	}

	.searchResult__outer {
		padding: 10px 0;
	}
}

@media only screen and (max-width: 320px) {
}
